{
  "ConnectionStrings": {
    //"Connection1": "Data Source=USMAN-PC\\SQL2016;Initial Catalog=NormalAccountDT;User ID=sa;Password=sql2016;TrustServerCertificate=True",
    //"Connection1": "Data Source=USMAN-PC\\SQL2016;Initial Catalog=DummyData;User ID=sa;Password=sql2016;TrustServerCertificate=True"
    "Connection1": "Data Source=162.55.53.179\\SQL2016R2,50036;Initial Catalog=Live_HelloB17;User ID=Live_HelloB17_User;Password=Hell@B49817;TrustServerCertificate=True"
    //"Connection1": "Data Source=162.55.53.179\\SQL2016R2,50036;Initial Catalog=PGServices;User ID=PGServices_User;Password=PGSe@e58s;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Config": {
    "ftpPath": "/Image",
    //"ftpServer": "162.55.53.179",
    //"ftpUser": "HelloB17",
    //"ftpPassword": "hell@987",
    //"ftpPort": "21"
    "ftpServer": "162.55.53.179",
    "ftpUser": "DummyHellB17",
    "ftpPassword": "Dummy321",
    "ftpPort": "96"
  }
}
